body {
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

/* summary component */
.summary-container {
    width: 750px;
    height: 400px;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 5px 5px hsl(228, 4%, 77%);
    position: relative;
}

.result-container {
    width: 375px;
    height: 400px;
    border-radius: 10px;
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 300px;
}

.head-item {
    text-align: left;
    padding-left: 25px;
}

.cat-1 {
    display: flex;
    border: none;
    width: 325px;
    height: 50px;
    background-color: hsl(0, 60%, 94%);
    border-radius: 10px;
    vertical-align: middle;
}

.cat-2 {
    display: flex;
    border: none;
    width: 325px;
    height: 50px;
    background-color: hsl(40, 69%, 95%);
    border-radius: 10px;
}

.cat-3 {
    display: flex;
    border: none;
    width: 325px;
    height: 50px;
    background-color: hsl(166, 100%, 97%);
    border-radius: 10px;
}

.cat-4 {
    display: flex;
    border: none;
    width: 325px;
    height: 50px;
    background-color: hsl(232, 100%, 97%);
    border-radius: 10px;
}

svg {
    padding-left: 10px;
    padding-right: 10px;
}

.cat-1 > p:nth-child(3){
    padding-left: 125px;
    /* flex-basis: 200px;
    text-align: right; */
}

.cat-2 > p:nth-child(3){
    padding-left: 130px;
    /* flex-basis: 200px;
    text-align: right; */
}

.cat-3 > p:nth-child(3){
    padding-left: 145px;
    /* flex-basis: 200px;
    text-align: right; */
}

.cat-4 > p:nth-child(3){
    padding-left: 146px;
    /* flex-basis: 200px;
    text-align: right; */
}

button {
    font-size: 18px;
    border-radius: 50px;
    border: none;
    width: 325px;
    height: 50px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(224, 30%, 27%);
}

/* result component */
.result-container {
    color: hsl(220, 2%, 66%);
    text-align: center;
}

.circle {
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    height: 120px;
    width: 120px;
    position: relative;
    margin: 0 auto;
}

.circle > div:nth-child(1){
    padding-top: 20%;
    margin: 0 auto;
    vertical-align: middle;
    color: hsl(0, 0%, 100%);
    font-weight: 800;
}

.circle > div {
    width: auto;
    height: auto;
    position: relative;
    margin: 0 auto;
}

.result-sum {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-top: 5%;
}

.result-content {
    padding: 5% 10% 5% 10%;
}

@media only screen and (max-width: 375px){
    .summary-container {
        width: 375px;
        height: 700px;
    }
    .result-container {
        width: 375px;
        height: 300px;
    }
}